# Anti-deepfake

./: .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  extract.py  main.py  predict_multimodal.py  train.py  train_multimodal.py
.gitlab/issue_templates/: 공통-템플릿.md
.gitlab/merge_request_templates/: mr-템플릿.md
Deepfake_disrupt_v2/: trainer.py
android-app/android/app/: build.gradle  proguard-rules.pro
android-app/android/app/src/main/: AndroidManifest.xml
android-app/android/app/src/main/java/com/antideepfake/android/: MainActivity.java
android-app/android/app/src/main/java/com/antideepfake/android/ui/dashboard/: ImageAdapter.java
android-app/android/app/src/main/java/com/antideepfake/android/utils/: ImageUtils.java
android-app/android/app/src/main/res/anim/: bounce.xml
android-app/android/app/src/main/res/color/: bottom_nav_selector.xml
android-app/android/app/src/main/res/layout/: activity_main.xml  item_image.xml
android-app/android/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/android/app/src/main/res/values/: colors.xml  strings.xml
android/app/: build.gradle
android/app/src/androidTest/java/com/antideepfake/android/: ExampleInstrumentedTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/antideepfake/android/: AntiDeepfake.java  MainActivity.java
android/app/src/main/java/com/antideepfake/android/ui/consent/: ConsentFragment.java
android/app/src/main/java/com/antideepfake/android/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  ImageAdapter.java  ImageDetailsDialogFragment.java
android/app/src/main/java/com/antideepfake/android/ui/home/: HomeFragment.java  HomeViewModel.java
android/app/src/main/java/com/antideepfake/android/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
android/app/src/main/java/com/antideepfake/android/ui/photo/: PhotoUploadFragment.java  PhotoUploadViewModel.java
android/app/src/main/java/com/antideepfake/android/utils/: SharedPreferencesHelper.java
android/app/src/main/java/com/antideepfake/android/worker/: PhotoTransformationWorker.java
android/app/src/main/res/layout/: activity_main.xml  fragment_consent.xml  fragment_dashboard.xml  fragment_home.xml  fragment_image_details.xml  fragment_upload.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
android/app/src/main/res/values/: strings.xml  styles.xml  themes.xml
android/app/src/test/java/com/antideepfake/android/: ExampleUnitTest.java
app/: .gitignore  Dockerfile  db_models.py  docker-compose.yml  inference.py  main.py  requirements.txt  run_MLOps.sh  test.py  test_set_images.ctrl
deepfake-detector/: .gitignore
deepfake-detector-server/: Jenkinsfile
deepfake-disruptor/: .gitignore  requirements.txt  trainer.py
deepfake-disruptor-server/: Jenkinsfile
exec/: 11기_자율PJT_시연 시나리오_B201.docx
ffastapi/: Dockerfile  db.py  main.py  requirements.txt
models/: inception_resnet_v2.py
opensource/: README.md
react/: docker-compose.yml
web-backend/: Jenkinsfile
web-frontend/: .gitignore
(+76 files in other folders)
